# kotlinPoc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/poc/kotlinpoc/: KotlinPocApplication.kt
src/main/kotlin/com/poc/kotlinpoc/config/: SwaggerConfig.kt
src/main/kotlin/com/poc/kotlinpoc/entity/: Comment.kt  Message.kt  User.kt
src/main/kotlin/com/poc/kotlinpoc/repository/: CommentRepository.kt  MessageRepository.kt
src/main/kotlin/com/poc/kotlinpoc/resource/: CommentResource.kt  MessageResource.kt
src/main/kotlin/com/poc/kotlinpoc/service/: CommentService.kt  CommentServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/poc/kotlinpoc/: KotlinPocApplicationTests.kt
